{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "DataSource=../ProjectsAndWorkers.Data/data/ProjectsAndWorkersData.db",
    "SQLServer": "Server=localhost;Database=WorkersAndProjects;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
